# api port
server.port=8080
server.tomcat.threads.max=200

# logging
logging.level.org.springframework.web=INFO
logging.level.edu.fsu.*=INFO

# spring api timeout
spring.mvc.async.request-timeout=3000

# spring mysql jdbc
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/omp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
